# MapperDemo

./: Directory.Build.props  Mapper.slnx
MapperDemo/: Directory.Packages.props  MapperDemo.csproj  Program.cs  README.md
MapperDemo/Properties/: AssemblyInfo.cs
MapperDemo/src/MapperDemo.Core/: BaseMapper.cs  IMapHandlers.cs  IMapper.cs  ITypeMapper.cs  MapHandler.cs  MapperDemo.Core.csproj  MappingException.cs  ServiceCollectionExtensions.cs
MapperDemo/src/MapperDemo.Mappers/: DIRS21ToGoogleReservationMapper.cs  GoogleToDIRS21ReservationMapper.cs  MapperDemo.Mappers.csproj
MapperDemo/src/MapperDemo.Models/: MapperDemo.Models.csproj
MapperDemo/src/MapperDemo.Models/DIRS21/: Reservation.cs
MapperDemo/src/MapperDemo.Models/Google/: Reservations.cs
MapperDemo/test/MapperDemo.Tests/: DIRS21ToGoogleReservationMapperTests.cs  GoogleToDIRS21ReservationMapperTests.cs  MapperDemo.Tests.csproj
