<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefaultItemExcludes>$(DefaultItemExcludes);src/**;test/**</DefaultItemExcludes>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="src\MapperDemo.Core\MapperDemo.Core.csproj" />
    <ProjectReference Include="src\MapperDemo.Mappers\MapperDemo.Mappers.csproj" />
    <ProjectReference Include="src\MapperDemo.Models\MapperDemo.Models.csproj" />
  </ItemGroup>
</Project>
